*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 500px;
    width: 500px;
}
.container{
    height: 500px;
    width: 100%;
    background-color: yellow;
    border: 1px solid black;

    display: grid;
    grid-gap: 2px;
    

    grid-template-columns: 1fr 400px;
    grid-template-rows: 30px 1fr 1fr 20px;

    grid-template-areas: 
    "hd hd"
    "si ma"
    "si ma"
    "ft ft";
}
.box{
    background-color: green;
    border: 1px solid red;
}
#header
{
    grid-area: hd;
}
#main
{
    grid-area: si;
}
#content
{
    grid-area: ma;
}
#footer
{
    grid-area: ft;
}
@media(max-width: 300px)
{
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;

        grid-template-areas: 
        "hd"
        "si"
        "ma"
        "ft";
    }
}