<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page for APJ Abdul Kalam</title>
    <style>
        header{
            display: flex;
            position: relative;
        }
        div{
            display: inline;
            width: 60px;
        }
        img{
            margin: -13px 14px;
            width: 50px;
            position: absolute;
            top: 22px;
            left: -10px;
        }
        #navbar ul{
            list-style: none;
            display: flex;
        }
        #navbar::before{
            content: " ";
            background-color: #1c1a1a;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        #navbar ul a{
            display: block;
            padding: 6px 20px;
            text-decoration: none;
            color: aliceblue;
            border-radius: 40%;
        }
        #navbar ul a:hover{
            color:bisque;
            background-color: rgb(42, 45, 48);
            
        }
        #nav1{
            display: absolute;
            right: 0px;
        }
        #nav1 ul{
            display: flex;
            float: right;
            list-style: none;
            padding: 23px 12px;
            margin: auto;
            
        }
        #nav1 ul a{
            display: block;
            color: black;
            padding: 10px;
            list-style: none;
            position: relative;
            text-decoration: none;
            /* background-color: red; */
            //border-radius: 30%;
            background-color: green;
           
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <img src="download - Copy.jfif"  alt="Logo photo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Read more</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <nav id="nav1">
                <ul>
                    <li> <a href="#">Subscribe</a></li>
                    <li> <a href="#">Login</a></li>
                </ul>
        </nav>
    </header>
</body>
</html> -->